# rate-limter-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/mandric/ratelimiterspringbootstarter/: RateLimiterAutoConfiguration.java
src/main/java/com/mandric/ratelimiterspringbootstarter/aspect/: RateLimiter.java  RateLimiterAspect.java
src/main/java/com/mandric/ratelimiterspringbootstarter/config/: RateLimiterConfig.java
src/main/java/com/mandric/ratelimiterspringbootstarter/enums/: GridProvider.java  LimitType.java
src/main/java/com/mandric/ratelimiterspringbootstarter/exception/: ConsumeLimitException.java
src/main/java/com/mandric/ratelimiterspringbootstarter/provider/: ConstraintVault.java  DefaultProvider.java  HazelcastProvider.java  Provider.java  RedissonProvider.java
src/main/java/com/mandric/ratelimiterspringbootstarter/registy/: RateLimiterRegistry.java
src/main/java/com/mandric/ratelimiterspringbootstarter/service/: RateLimiterService.java
src/main/java/com/mandric/ratelimiterspringbootstarter/util/: RateLimiterUtils.java
src/main/resources/: hazelcast.xml  redisson-jcache.yaml
src/test/java/com/mandric/ratelimiterspringbootstarter/aspect/: RateLimiterAspectTest.java
src/test/java/com/mandric/ratelimiterspringbootstarter/provider/: DefaultProviderTest.java  HazelcastProviderNoConfigurationTest.java  HazelcastProviderTest.java  RedissonProviderNoConfigurationTest.java  RedissonProviderTest.java
src/test/java/com/mandric/ratelimiterspringbootstarter/registry/: RateLimiterRegistryTest.java
src/test/java/com/mandric/ratelimiterspringbootstarter/service/: RateLimiterServiceTest.java
src/test/resources/: hazelcast-empty-limits.properties  hazelcast-limits.properties  redisson-empty-limits.properties  redisson-limits.properties
